<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/assets/fonts/inter.css" href="stylesheet">
    <style>
    :root {
        --purple: #7325FC;
        --red: #D13D4C;
        --off-white: #f2f2f2;
    }
    * {
      margin: 0;
      padding: 0;
    }
    article > * {
      margin-bottom: 2rem;
    }
    body {
      background-color: var(--off-white);
      height: 100vh;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      font-family: Inter, sans-serif;
      line-height: 1.5;
      overflow-y: scroll;
    }
    a {
      color: var(--purple);
    }
    li, p {
      max-width: 600px;
    }
    li {
      margin-left: 1rem;
    }
    article {
      flex: 1;
      min-height: 100vh;
      padding: 2rem 6rem;
      background-color: white;
      box-sizing: border-box;
      position: relative;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: var(--purple);
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2rem;
      color: var(--red);
    }
    article > h1, article > h2, article > h3, article > p, article > ol, article > ul {
      position: relative;
      z-index: 2;
    }
    .rect0 {
      background-color: var(--purple);
      width: 21px;
      position: absolute;
      right: -11px;
      height: 240px;
      top: 9rem;
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: var(--purple);
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      height: 9rem;
      position: absolute;
      right: 2rem;
      top: 32rem;
      z-index: 1;
      opacity: 0.4;
    }
    /* reduce article padding for phones */
    @media only screen and (max-device-width : 667px) {
      article {
        padding: 2rem 2rem;
      }
      header {
        grid-gap: 0.25rem;
        grid-template-columns: auto auto;
      }
      .rect0 {
        right: 0;
      }
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/membership/">Membership</a>
        <a href="/documents">Documents</a>
        <a href="https://github.com/orgs/scuttlebutt-eu/people">Contact</a>
      </header>
      <div class="rect0"></div>
      <img class="lines0" src="/assets/rect-star.svg"></img>
      <h1>Collective Documents</h1>
<p>This page provides an overview over all the collective's important documents, which have been voted on according to the <a href="/voting-process">voting process</a>.</p>
<ul>
<li><a href="/proposal-membership">Membership</a> outlines the principles of membership in the collective, how to become one, what a member is required to do, and more.</li>
<li><a href="/reasoning">Reasoning</a> provides the philosophical thoughts behind membership in the collective. It also briefly describes the stance on conflict management within the collective.</li>
<li><a href="/voting-process">Voting process</a> defines how proposals concerning the collective are voted on, and when they become accepted. Voting deadlines and terminology is also described.</li>
<li><a href="/DIY-Peach!">DIY Peach!</a> describes the collective's working group organization and mindset.</li>
</ul>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
      
        <a style="color:gray" href="https://github.com/scuttlebutt-eu/important-documents/edit/master/documents.md">Edit this page on GitHub</a>
      
      </footer>
    </article>
  </body>
</html>
