<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Scuttlebutt Collective</title>
    <style>
    body {
      background-color: lightgray;
      margin: 0;
      display: grid;
      grid-template-rows: [top] auto [middle] auto [bottom];
      grid-template-columns: [left-extreme] auto [page-left-border] minmax(80%,800px) [page-right-border] auto [right-extreme];
      height: 100vh;
      font-family: sans-serif;
    }
    a {
      color: darkviolet;
    }
    article {
      flex: 1;
      padding: 30px;
      background-color: white;
      box-sizing: border-box;
      position: relative;
      grid-row: top / bottom;
      grid-column: page-left-border / page-right-border;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: darkviolet;
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2.5rem;
      color: darkred;
    }
    .rect0 {
      background-color: darkviolet;
      width: 40px;
      position: absolute;
      right: -20px;
      height: 230px;
      transform: translateY(-20%);
    }
    .rect1 {
      width: 40%;
      height: 100px;
      background-color: bisque;
      position: relative;
      left: calc(-5% - 30px);
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: darkviolet;
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      margin-left: auto;
      height: 9rem;
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/proposal-membership/">Membership</a>
        <a href="/">Code of Conduct</a>
        <a href="/">Contact</a>
      </header>
      <style>
  article > p:first-of-type {
    margin-left: calc(40% - 30px);
    margin-right: 5%;
  }
</style>
<h1>European Scuttlebutt Collective</h1>
<div class="rect0"></div>
<p>Scuttlebutt can be transformative for society, decentralizing and enabling local community development free of big corp. It is a fast growing decentralized social network. As an alternative to the large corporate social networks, it enables autonomy for the users and a free zone from big data harvesting...</p>
<div>
    <div class="rect1"></div>
</div>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
        <img class="lines0" src="/rect-star.svg"></img>
      </footer>
    </article>
  </body>
</html>
