<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/assets/fonts/inter.css" href="stylesheet">
    <style>
    :root {
        --purple: #7325FC;
    }
    body {
      background-color: lightgray;
      margin: 0;
      display: grid;
      grid-template-rows: [top] auto [middle] auto [bottom];
      grid-template-columns: [left-extreme] auto [page-left-border] minmax(60%,800px) [page-right-border] auto [right-extreme];
      height: 100vh;
      font-family: Inter, sans-serif;
      line-height: 1.4;
    }
    a {
      color: var(--purple);
    }
    li, p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    article {
      flex: 1;
      padding: 2rem 4rem;
      background-color: white;
      box-sizing: border-box;
      position: relative;
      grid-row: top / bottom;
      grid-column: page-left-border / page-right-border;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: var(--purple);
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2.5rem;
      color: darkred;
    }
    article > h1, article > h2, article > h3, article > p, article > ol, article > ul {
      position: relative;
      z-index: 2;
    }
    .rect0 {
      background-color: var(--purple);
      width: 21px;
      position: absolute;
      right: -11px;
      height: 240px;
      top: 9rem;
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: var(--purple);
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      height: 9rem;
      position: absolute;
      right: 2rem;
      top: 32rem;
      z-index: 1;
      opacity: 0.4;
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/proposal-membership/">Membership</a>
        <a href="/">Code of Conduct</a>
        <a href="/">Contact</a>
      </header>
      <div class="rect0"></div>
      <img class="lines0" src="/assets/rect-star.svg"></img>
      <h1>Membership</h1>
<p><strong>Membership Principles</strong></p>
<ol>
<li><strong>Financial stake</strong>: The consortium wishes that each member recurrently contributes financially to the consortium, with the goal of covering costs for collective purposes, such as meetups and others. The contribution amount from each member should be flexible to their financial situation, but we suggest a default contribution amount as a baseline.</li>
<li><strong>Trust</strong>: The consortium aims to have a high trust level in the group by seeing each other as individuals as part of contexts. This is achieved by maintaining regular communication, distributing care labour and being mindful of hierarchies that may arise.</li>
<li><strong>European</strong>: be related to European activities.</li>
<li><strong>Active participation</strong>: as a member one actively takes part in the practices that have been agreed upon by the consortium.</li>
</ol>
<p><strong>Membership criteria</strong></p>
<ol>
<li>Pay a monthly membership fee, flexible for each member, with a suggested baseline of 10€ (which can be paid in advance for up to 12 months). See financial stake.</li>
<li>Be actively vouched for by at least 3 active members: A vouch should be initiated by another active member and can later be removed at any time. (see “Membership Split” for limit cases)</li>
<li>Have physical or legal presence in Europe, or be involved in an active consortium project with at least one member with a physical or legal presence in Europe</li>
<li>Be a natural person.</li>
<li>If not a member for the last 12 months:
<ol>
<li>Publicly introduced themselves to the existing members (ex: background, motivation, skills, etc.)</li>
<li>Have made recognized contributions to the larger SSB community (ex: tools, artwork, community gardening, volunteering, etc.)</li>
</ol>
</li>
<li>If a member for the last 12 months:
<ol>
<li>Voted in the last annual general assembly</li>
<li>Have volunteered in the last 12 months on tasks required to keep the consortium running and reported those contributions</li>
<li>Have attended at least 1 of the last 3 physical gatherings.</li>
</ol>
</li>
</ol>
<p>If a member fails to maintain their active status by omitting to fulfill some of the criteria above, they become an “Inactive Member” for up to a year, and lose voting rights. An active member will contact them to understand why. The “Inactive Member” can then choose to: (1) fulfill the criteria to become “Active” again, or (2) become a “Past Member”. In the absence of answer, after one year of “Inactive” status, they automatically become “Past Members”. (see “Recognizing Past Members” below)</p>
<h3>Membership Split</h3>
<p>Some members may stop vouching other members such that membership would split into disjoint groups (often two of them). If one of these groups is larger than all others, that group becomes the official consortium. If not, e.g. when it splits into two groups of the same size, the consortium is dissolved and its assets are liquidated and transferred to the Secure Scuttlebutt Consortium Open Collective.</p>
<p>The other disjoint groups shall create new consortiums with different names.</p>
<h3>Recognizing Past Members</h3>
<p>Recognition is based on mutual consent:</p>
<ol>
<li>Active members are encouraged, but not obliged, to list “Past Members” and a summary of their contributions on the consortium’s public website for posterity.</li>
<li>“Past Members” have the possibility, but no obligation, to be listed publicly on the consortium website. Their active consent will be sought by active members that want to recognize them, unless the past members are not able to give that consent anymore. In the latter case, the choice of listing or not the “Past Member” is left to the best judgement of the active members.</li>
</ol>
<h2>Modifying the Membership (this document)</h2>
<p>The '(Y)es/(W)hatever/(?)Clarification/(!)Alternative Suggestion' decision process, explained in the <a href="./voting-process.md">Voting Process</a> document, is used to make modifications or complete rewrites of this document.</p>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
      
        <a style="color:gray" href="https://github.com/scuttlebutt-eu/important-documents/edit/master/important-documents/proposal-membership.md">Edit this page on GitHub</a>
      
      </footer>
    </article>
  </body>
</html>
