<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/assets/fonts/inter.css" href="stylesheet">
    <style>
    :root {
        --purple: #7325FC;
        --red: #D13D4C;
        --off-white: #f2f2f2;
    }
    * {
      margin: 0;
      padding: 0;
    }
    article > * {
      margin-bottom: 2rem;
    }
    body {
      background-color: var(--off-white);
      height: 100vh;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      font-family: Inter, sans-serif;
      line-height: 1.5;
      overflow-y: scroll;
    }
    a {
      color: var(--purple);
    }
    li, p {
      max-width: 600px;
    }
    li {
      margin-left: 1rem;
    }
    article {
      flex: 1;
      min-height: 100vh;
      padding: 2rem 6rem;
      background-color: white;
      box-sizing: border-box;
      position: relative;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: var(--purple);
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2rem;
      color: var(--red);
    }
    article > h1, article > h2, article > h3, article > p, article > ol, article > ul {
      position: relative;
      z-index: 2;
    }
    .rect0 {
      background-color: var(--purple);
      width: 21px;
      position: absolute;
      right: -11px;
      height: 240px;
      top: 9rem;
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: var(--purple);
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      height: 9rem;
      position: absolute;
      right: 2rem;
      top: 32rem;
      z-index: 1;
      opacity: 0.4;
    }
    /* reduce article padding for phones */
    @media only screen and (max-device-width : 667px) {
      article {
        padding: 2rem 2rem;
      }
      header {
        grid-gap: 0.25rem;
        grid-template-columns: auto auto;
      }
      .rect0 {
        right: 0;
      }
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/membership/">Membership</a>
        <a href="/documents">Documents</a>
        <a href="https://github.com/orgs/scuttlebutt-eu/people">Contact</a>
      </header>
      <div class="rect0"></div>
      <img class="lines0" src="/assets/rect-star.svg"></img>
      <h1>Voting process</h1>
<p>When a proposal is submitted to the consortium, the members of the consortium must <em>vote</em> before the proposal passes. All members of the consortium must be notified of the proposal for it to be a <strong>valid proposal</strong>. Invalid proposal can still be discussed on, but cannot be approved officially. Each member picks one of the four possible options:</p>
<ul>
<li><code>y</code>: means &quot;Yes&quot;, agrees to the proposal and wants to see it taken into effect</li>
<li><code>w</code>: means &quot;Whatever&quot;, does not have an opinion about the proposal and does not want their voice to be counted</li>
<li><code>?</code>: means &quot;Question&quot;, when the member needs clarification about the proposal before voting on it</li>
<li><code>!</code>: means &quot;Alternative suggestion&quot;, when the member has a counter-proposal to the current proposal</li>
</ul>
<p>As soon as there is any <code>!</code> vote, the current proposal is put on hold, and the counter-proposal in the <code>!</code> vote should be listened to, and voted on like any other proposal. All proposals have the same voting process, so that it's possible to have a chain of <code>!</code>, and along this chain, the original proposal is refined until everyone is satisfied. Or, a discussion takes place until there is no resolution (none of the proposals along the chain pass), indicating an impasse. If there are multiple <code>!</code> votes for the same decision, the first <code>!</code> counter-proposal should be listened to and the other counter-proposals are disregarded, but can be resubmitted as <code>!</code> on the subsequent proposal.</p>
<p>Votes of type <code>?</code> don't cancel the current proposal, they just ask for clarification from the member who proposed it. After the clarification is given, <strong>all</strong> members vote again for the same proposal.</p>
<p>The proposal <strong>passes</strong> if and only if all members have voted <strong>within the deadline</strong> AND there are <strong>at least one <code>y</code> vote</strong>, zero <code>?</code> votes, zero <code>!</code> votes, and any number of <code>w</code> votes. Deadlines are explained below.</p>
<h2>Deadlines</h2>
<p>The default deadline for all proposals is 21 days (exactly <code>21 * 24 hours</code>), after that, members that have not given a vote are considered to <strong>have given the <code>w</code> vote</strong>. In this way, no proposal would have absentees.</p>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
      
        <a style="color:gray" href="https://github.com/scuttlebutt-eu/important-documents/edit/master/important-documents/voting-process.md">Edit this page on GitHub</a>
      
      </footer>
    </article>
  </body>
</html>
