<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/assets/fonts/inter.css" href="stylesheet">
    <style>
    :root {
        --purple: #7325FC;
    }
    body {
      background-color: lightgray;
      margin: 0;
      display: grid;
      grid-template-rows: [top] auto [middle] auto [bottom];
      grid-template-columns: [left-extreme] auto [page-left-border] minmax(60%,800px) [page-right-border] auto [right-extreme];
      height: 100vh;
      font-family: Inter, sans-serif;
      line-height: 1.4;
    }
    a {
      color: var(--purple);
    }
    li, p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    article {
      flex: 1;
      padding: 2rem 4rem;
      background-color: white;
      box-sizing: border-box;
      position: relative;
      grid-row: top / bottom;
      grid-column: page-left-border / page-right-border;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: var(--purple);
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2.5rem;
      color: darkred;
    }
    article > h1, article > h2, article > h3, article > p, article > ol, article > ul {
      position: relative;
      z-index: 2;
    }
    .rect0 {
      background-color: var(--purple);
      width: 21px;
      position: absolute;
      right: -11px;
      height: 240px;
      top: 9rem;
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: var(--purple);
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      height: 9rem;
      position: absolute;
      right: 2rem;
      top: 32rem;
      z-index: 1;
      opacity: 0.4;
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/proposal-membership/">Membership</a>
        <a href="/">Code of Conduct</a>
        <a href="/">Contact</a>
      </header>
      <div class="rect0"></div>
      <img class="lines0" src="/assets/rect-star.svg"></img>
      <h1>Guide for growing a Peach</h1>
<p>As inspired by <a href="https://docs.wixstatic.com/ugd/8246de_248a47ddbd3c4d209667ff5508ee300b.pdf">Patterns for Decentralized Organizing (pamphlet)</a> (<a href="https://leanpub.com/patterns-for-decentralised-organising/">full book</a>), <a href="https://toolbox.hyperisland.com/idoarrt-meeting-design">IDOARRT</a>, <a href="http://kfjournal.org/wp/index.php/2015/10/19/9-artifacts-to-seed-a-project-team/">9 Artifacts To Seed a Project Team</a> and <a href="https://handbook.enspiral.com/guides/pods.html">Pods</a> and <a href="https://loomio.coop/stewarding.html">Stewardship</a> from Enspiral.</p>
<p>This is a proposal for how you can grow a Peach. A Peach is a kind of working group and method that smaller groups can use to get stuff done within the Consortium. Feel free to deviate from this guide when creating your own Peach.</p>
<ol>
<li>
<p><strong>Compassion Building</strong> - Make time to get to know each other (more)! Some ways to do this: Tell your life story to each other through sharing highs and lows, for example using life charts. Have meetings where you talk about topics other than what you usually work on. Distribute care labour and strengthen the team's collective emotional intelligence. Set up a peer-to-peer support system like Stewardship (defined in one of the links above).</p>
</li>
<li>
<p><strong>Interaction Format</strong> - Talk about and document the conclusions for the future:</p>
<ol>
<li>Set an intention and desired outcome for your Peach.</li>
<li>Communicate expectations. How do you plan to contribute? How much time and with what kind of work scope? Be as specific as possible to help avoid missunderstandings or boundary crossings.</li>
<li>Decide how you will work together / when. Async/meeting dates/schedules etc.</li>
<li>Decide how you will communicate. Where will you communicate? What are the expectations of response time?</li>
<li>Action Item Tracking System - How do we track what needs to be done?</li>
</ol>
</li>
<li>
<p><strong>Culture</strong></p>
<ol>
<li>Rituals - Practices that help boost the interactivity of your calls. It could be as simple as holding a minute of silence at the start of the call.</li>
<li>Principles - Values and rules of your Peach, what is especially important to you?</li>
</ol>
</li>
</ol>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
      
        <a style="color:gray" href="https://github.com/scuttlebutt-eu/important-documents/edit/master/DIY-Peach!.md">Edit this page on GitHub</a>
      
      </footer>
    </article>
  </body>
</html>
