<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/assets/fonts/inter.css" href="stylesheet">
    <style>
    :root {
        --purple: #7325FC;
        --red: #D13D4C;
        --off-white: #f2f2f2;
    }
    * {
      margin: 0;
      padding: 0;
    }
    article > * {
      margin-bottom: 2rem;
    }
    body {
      background-color: var(--off-white);
      height: 100vh;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      font-family: Inter, sans-serif;
      line-height: 1.5;
      overflow-y: scroll;
    }
    a {
      color: var(--purple);
    }
    li, p {
      max-width: 600px;
    }
    li {
      margin-left: 1rem;
    }
    article {
      flex: 1;
      min-height: 100vh;
      padding: 2rem 6rem;
      background-color: white;
      box-sizing: border-box;
      position: relative;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: var(--purple);
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2rem;
      color: var(--red);
    }
    article > h1, article > h2, article > h3, article > p, article > ol, article > ul {
      position: relative;
      z-index: 2;
    }
    .rect0 {
      background-color: var(--purple);
      width: 21px;
      position: absolute;
      right: -11px;
      height: 240px;
      top: 9rem;
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: var(--purple);
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      height: 9rem;
      position: absolute;
      right: 2rem;
      top: 32rem;
      z-index: 1;
      opacity: 0.4;
    }
    /* reduce article padding for phones */
    @media only screen and (max-device-width : 667px) {
      article {
        padding: 2rem 2rem;
      }
      header {
        grid-gap: 0.25rem;
        grid-template-columns: auto auto;
      }
      .rect0 {
        right: 0;
      }
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/membership/">Membership</a>
        <a href="/documents">Documents</a>
        <a href="https://github.com/orgs/scuttlebutt-eu/people">Contact</a>
      </header>
      <div class="rect0"></div>
      <img class="lines0" src="/assets/rect-star.svg"></img>
      <h1>European SSB Collective Code of Conduct</h1>
<p><em>this document is directly inspired by varia.zone's code of conduct</em>  https://varia.zone/en/pages/code-of-conduct.html</p>
<p><strong>The purpose of our Code of Conduct</strong></p>
<ul>
<li>establish inclusive norms for the community</li>
<li>clarify and make explicit unwelcome &amp; unacceptable behaviour</li>
<li>outline processes for handling incidents of unwelcome behaviour</li>
</ul>
<h3>About this Document</h3>
<p>The code of conduct is a set of guidelines that help establish shared values as well as inclusive norms and ensure that behaviour that may harm participants is avoided.</p>
<p>This document equally applies to all members of the collective as well as visitors and contributors (including organizers) of events organized by it. The document also applies to users and contributors to online spaces of the collective. When the word &quot;we&quot; is used in this document, it applies to all of the above.</p>
<p>We acknowledge that we come from different backgrounds and all have certain biases and privileges. Therefore, this Code of Conduct cannot account for all the ways that people might feel excluded, unsafe or uncomfortable. We commit to open dialogues, and as such this Code of Conduct is never finished and should change whenever needed. We amend this document over time so it reflects the priorities and sensitivities of the collective as it changes. It is a common responsibility for all of us to enact the behaviour described in this document, and bring it to the physical and digital space we collectively inhabit.</p>
<h3>Why a Code of Conduct?</h3>
<p>Secure Scuttlebutt, in general, is a complex collective-space. The Scuttleverse is a multi-lingual, multi-cultural, multi-disciplinary spectrum of occasionally overlapping groups of people.</p>
<p>The European SSB Collective derives its existence, and many of its norms, from this living community and network of Scuttlebutts, as it was at the time of writing this document in 2020.</p>
<p>In the European SSB Collective, we mostly speak English, despite members living all over Europe. We recognize that most members and collaborators are not native speakers. We also recognize that there are multiple ways of speaking and interacting (words, gestures, acts, etc.), depending on cultural backgrounds, educations and practices. As such, we recognize that situations might arise where misunderstandings or conflicts happen. We strive to overcome these misunderstandings through a commitment to open dialogue: we prefer to assume good faith, and ask members, participants or visitors to express their concerns directly to each other when possible. When this is not an option, this Code of Coduct can be consulted for further actions.</p>
<p>The collective is a space for collaboration. It accommodates a whole range of practices. Working together means bridging gaps: between different practices, levels of technical expertise, personal preferences and political or ethical orientations. We strive to create an environment for participants with different ranges of experience, while allowing complex topics to be discussed.</p>
<p>We want the collective to be a space where all members can develop their practices in a collective setting and people feel safe and comfortable to participate, to express themselves, to learn and to work together. The vulnerable nature of collective work means that uncomfortable situations will occur. These situations ask for mutual respect and care. We hope that everyone participating in the collective is respectful, feels able to be vulnerable and exercises care. In the interest of making an inclusive environment, we will not tolerate harassment, exclusion or any other harmful behaviour.</p>
<h3>Expected behaviour</h3>
<p>We expect each other to ...</p>
<h6>be considerate</h6>
<p>of each other, the physical spaces we inhabit during events, seeing each other as individuals as part of contexts.</p>
<h6>be open and generous</h6>
<p>while trying not to make assumptions about others. This can include assumptions about identity, knowledge, experiences or preferred pronouns. Be generous with our time and our abilities, when we are able to. Help others, but ask first. There are many ways to contribute to a collective practice, which may differ from our individual ways.</p>
<h6>be respectful</h6>
<p>of different viewpoints and experiences. Respect physical and emotional boundaries. Be respectful of each others' limited time and energy. Take each other and each other's practices seriously. Acknowledge that this might lead to disagreement. However, disagreement is no excuse for poor manners.</p>
<h6>be responsible</h6>
<p>for the promises we make, meaning that we follow up on our commitments. We take responsibility for the good things we do, but also for the bad ones. We listen to and act upon respectful feedback. We correct ourselves when necessary, keeping in mind that the impact of our words and actions on other people doesn't always match our intent.</p>
<h6>be dedicated</h6>
<p>which means not letting the collective happen to us, but making the collective together. We participate in the collective with self-respect and don't exhaust ourselves. This might mean saying how we feel, setting boundaries, being clear about our expectations. Nobody is expected to be perfect in this community. Asking questions early avoids problems later. Those who are asked should be responsive and helpful.</p>
<h6>be empathetic,</h6>
<p>by actively listening to others and not dominating discussions. We give each other the chance to improve and let each other step up into positions of responsibility. We make room for others. We are aware of each other's feelings, provide support where necessary, and know when to step back. One's idea of caring may differ from how others want to be cared for. We ask to make sure that our actions are wanted.</p>
<h6>foster an inclusive environment</h6>
<p>by trying to create opportunities for others to express views, share skills and make other contributions. Being together is something we actively work on and requires negotiation. We recognize that not everyone has the same opportunities, therefore we must be sensitive to the context we operate in. There are implicit hierarchies that we can challenge, and we should strive to do so. When we organize something (projects, events, etc.), we think about how we can consider degrees of privilege, account for the needs of others, promote an activist stance and support other voices.</p>
<h3>Unacceptable behaviour</h3>
<h6>No structural or personal discrimination,</h6>
<p>attitudes or comments promoting or reinforcing the oppression of any groups or people based on gender, gender identity and expression, race, ethnicity, nationality, sexuality, sexual orientation, religion, disability, mental illness, neurodiversity, personal appearance, physical appearance, body size, age, or class. Do not claim “reverse-isms”, for example “reverse racism”.</p>
<h6>No harrassment,</h6>
<p>neither public nor private. Also no deliberate intimidation, stalking, following, harassing photography or recording, disruption of events, aggressive, slanderous, derogatory, or threatening comments online or in person and unwanted physical or electronic contact or sexual attention. No posting or disseminating libel, slander, or other disinformation.</p>
<h6>No violation of privacy,</h6>
<p>namely publishing others’ private information, such as a physical or electronic address, or private messages, without explicit permission. Do not take or publish photos or recordings of others after their request to not do so. Delete recordings if asked.</p>
<h6>No unwelcome sexual conduct,</h6>
<p>including unwanted sexual language, imagery, actions, attention or advances.</p>
<h6>No destructive behaviour,</h6>
<p>or any other conduct which could reasonably be considered inappropriate. This includes (but is not exclusive to) depictions of violence without content warnings, consistently and purposely derailing or disrupting conversations, or other behaviour that persistently disrupts the ability of others to engage in the group or space.</p>
<h3>Intervention procedure</h3>
<p>If you are feeling unsafe, you can contact any of the active members of the intervention group, who are tasked with making sure the code of conduct is respected. These contact people are members of the collective who will do their best to help, or to find the correct assistance if relevant/necessary.</p>
<!-- Add list of people here -->
<p>Some violations need to be considered and consulted upon with more people or in a more measured way. For example: If you experience an ongoing pattern of harrassment; if you witness structurally unacceptable behaviour; if somebody keeps &quot;accidentally&quot; using discriminatory language, after being asked to stop.</p>
<p>If you feel comfortable or able, discuss the issues with the involved parties before consulting a conflict mediator. We prefer to constructively resolve disagreements together and work to right the wrong, when it is possible and safe to do so. However, if the problems still persist, those who are responsible for enforcing the code of conduct can help you deal with these kinds of problems. Contact the members listed above. Information will be handled with sensitivity.</p>
<p>The members of the intervention group will be changed based on a rotational system, the specifics of which will be defined in a separate document.</p>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
      
        <a style="color:gray" href="https://github.com/scuttlebutt-eu/important-documents/edit/master/code-of-conduct.md">Edit this page on GitHub</a>
      
      </footer>
    </article>
  </body>
</html>
