<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/assets/fonts/inter.css" href="stylesheet">
    <style>
    body {
      background-color: lightgray;
      margin: 0;
      display: grid;
      grid-template-rows: [top] auto [middle] auto [bottom];
      grid-template-columns: [left-extreme] auto [page-left-border] minmax(60%,800px) [page-right-border] auto [right-extreme];
      height: 100vh;
      font-family: Inter, sans-serif;
      line-height: 1.4;
    }
    a {
      color: darkviolet;
    }
    li, p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    article {
      flex: 1;
      padding: 30px;
      background-color: white;
      box-sizing: border-box;
      position: relative;
      grid-row: top / bottom;
      grid-column: page-left-border / page-right-border;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: darkviolet;
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2.5rem;
      color: darkred;
    }
    .rect0 {
      background-color: darkviolet;
      width: 40px;
      position: absolute;
      right: -20px;
      height: 230px;
      top: 9rem;
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: darkviolet;
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      margin-left: auto;
      height: 9rem;
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/proposal-membership/">Membership</a>
        <a href="/">Code of Conduct</a>
        <a href="/">Contact</a>
      </header>
      <div class="rect0"></div>
      <h1>Website for the European Scuttlebutt Collective</h1>
<p>Using Eleventy for generating a static website.</p>
<pre><code>npm install
</code></pre>
<pre><code>npm run build
</code></pre>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
        <img class="lines0" src="/assets/rect-star.svg"></img>
      </footer>
    </article>
  </body>
</html>
