<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body {
      background-color: lightgray;
      margin: 0;
      display: grid;
      grid-template-rows: [top] auto [middle] auto [bottom];
      grid-template-columns: [left-extreme] auto [page-left-border] minmax(80%,800px) [page-right-border] auto [right-extreme];
      height: 100vh;
      font-family: sans-serif;
    }
    a {
      color: darkviolet;
    }
    article {
      flex: 1;
      padding: 30px;
      background-color: white;
      box-sizing: border-box;
      position: relative;
      grid-row: top / bottom;
      grid-column: page-left-border / page-right-border;
    }
    header {
      display: grid;
      grid-template-rows: [top] auto [bottom];
      grid-template-columns: repeat(4, max-content);
      grid-gap: 30px;
    }
    header > a {
      color: darkviolet;
      font-weight: bold;
      text-decoration: none;
    }
    article > h1:first-of-type {
      font-size: 2.5rem;
      color: darkred;
    }
    .rect0 {
      background-color: darkviolet;
      width: 40px;
      position: absolute;
      right: -20px;
      height: 230px;
      transform: translateY(-20%);
    }
    .rect1 {
      width: 40%;
      height: 100px;
      background-color: bisque;
      position: relative;
      left: calc(-5% - 30px);
    }
    footer {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: darkviolet;
      border-radius: 50px;
    }
    .square {
      width: 75px;
      height: 75px;
      background-color: paleturquoise;
      transform: translateX(-36px) translateY(0px) rotateZ(45deg);
    }
    .lines0 {
      margin-left: auto;
    }
    </style>
  </head>
  <body>
    <article>
      <header>
        <a href="/">Home</a>
        <a href="/">Membership</a>
        <a href="/">Code of Conduct</a>
        <a href="/">Contact</a>
      </header>
      <h1>Reasoning Behind the European SSB Collective's Rules</h1>
<p>In order to function as an organization, we need some rules that lay the foundation for how we work. In our experience on Scuttlebutt, we've learned that a central question about making decisions is <em>who gets to have a say</em>. On Scuttlebutt, this is very difficult to answer, because &quot;the community&quot; is an amorphos blob, so there is no such thing as a clear consensus.</p>
<p>To resolve that question in the consortium, we introduce membership. Only members can shape the consortium through its decision-making process. But what does it mean to be a member, and what and who decides whether one becomes a member?</p>
<p>To find good answers to these questions - or rather, to define what &quot;good&quot; means - we first specify our goals. A good answer achieves these goals more than others. Our goals are:</p>
<ol>
<li>that membership is based on trust of other consortium members</li>
<li>that memberships are active</li>
</ol>
<p>To achieve the first goal we use a vouching-based process for admitting new members and keeping existing members. This both allows unbureaucrating admission of new members and a baseline level of transitive trust. To achieve the second goal we require frequent collaboration and engagement.</p>
<h2>Trust-Based Membership</h2>
<p>To achieve a balance between low bureaucracy and admission hurdles, and a good level of baseline trust within the consortium, new members need to be vouched for by at least three existing (active) members. This way we can avoid both low-trust situations between consortium members due to an influx of randos (&quot;rando&quot; is a technical Scuttlebutt term describing someone who entered the scuttleverse with no prior trust relations to anyone else on the network) as well as a high barrier to entry, e.g. if we would be voting on admitting new members.</p>
<p>The vouching system remains important after admission: If someone misbehaves and vouchers decide to revoke their trust, a member can be ejected from the consortium if their number of vouchers drops below three. Should a minority stick to vouching for someone, the other members may choose to revoke their trust as well, in which case the minority would fork off from the consortium. In a way, this system generalizes over kicking someone out and forking off the consortium. Note that having a clear protocol for forks is not only be helpful in the case of individual misbehaviour, but also when differences in vision crop up.</p>
<h2>Active Membership</h2>
<p>We believe active membership is important as it brings a host of other benefits besides just getting work done. It is important that active membership is applied to all members, as it helps balance workloads and not center around a few individuals. It also means that everyone gets to have a say in what gets done and how it is done.</p>
<p>Active membership entails voting (democracy) and meetings as a base, but importantly involves recognized volunteering work that helps the consortium function and thus spreads the administrative work to all. An important reason this should be recognized is that it brings about transparency that motivates others to chip in as well. A financial stake of recurring payment is also a form of active membership, and in order for it not to be excluding, as the financial situation can vary a lot between the different members, the amount is kept flexible. Lastly, face-to-face meetings are an important part of being an active member as there is little substitute for physical gatherings.</p>
<p>One important side-effect of being an active member is that it fosters trust through active collaboration. Both for the parties involved in the collaboration but also for other members trusting in a good outcome. Furthermore, face-to-face gatherings over a weekend allows members to see each others as humans, laying the foundation for a culture of care. When nurtured this should expand into positive feedback loops that strengthens the consortium.</p>
<p>The actual tasks required to maintain the consortium will evolve over time, therefore members are expected to actively keep informed on those. The actual processes used to ensure load-balancing will be experimented with and established over time.</p>
<h2>Handling Conflicts</h2>
<p>As much as possible, we try to view conflicts as opportunities for growth, both in members and for the consortium: members have an opportunity to better understand the values and experiences they bring with them; the consortium gets an opportunity to revise its practices and documents. We therefore encourage members involved in a conflict to reflect and articulate their underlying personal needs and previous experiences that support their viewpoint. A clear understanding of both needs and past experiences, from all sides of a conflict, can make it easier to resolve, with, for example, voluntary behaviour changes from parties or revised practices in the consortium. This in turn leads to an increase in the level of trust and collaboration betwen members. This is the best case and preferred scenario.</p>
<p>Sometimes, even with the best intentions from all sides, conflicts may be recurrent because, for example, of persisting personal habits or communication patterns. It may also happen that the group is not able to resolve a conflict at all. In both cases, the trust-based membership allows members to remove their individual vouches for the other member(s) they perceive as problematic. This provides concrete consequences for problematic behaviour, providing an additional incentive for change.</p>
<h2>References</h2>
<p><a href="https://en.wikipedia.org/wiki/Diana_Leafe_Christian">Diana Leaf Christian</a>, <a href="https://dianaleafechristian.org/creating_a_life_together_practical_tools_to_grow_ecovillages_and_intentional_communities.html">Creating a Life Together: Practical Tools to Grow Ecovillages and Intentional Communities</a></p>

      <footer>
        <div class="circle"></div>
        <div class="square"></div>
        <img class="lines0" src="rect-star.svg"></img>
      </footer>
    </article>
  </body>
</html>